# Default values for apilakechart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: not-specified

image: not-specified
imagePullSecret: dimension-docker-registry

resources:
  limits:
    cpu: 2000m
    memory: 2048Mi
  requests:
    cpu: 250m
    memory: 256Mi

# Default values for everything that DevOps tools could specify
devOps:
  tenant: not-specified
  clusterDomain: not-specified
  tenantCustomDomain: not-specified
  kubernetesNamespace: not-specified
  apiDesc: not-specified
  majorVer: not-specified
  minorVer: not-specified
  patchVer: not-specified
  identityProvider: not-specified
  authProxyLogLevel: info
 #error, debug, warn, info or trace

#identityProviders are:
# https://oauth.dimension.ws
# https://tstdev-identitymng.azurewebsites.net
